//Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную T.
//В программе должны присутствовать константы X, Y, Z. Программа должна сравнивать введенное значение с
// клавиатуры со значением констант и вывести на экран сообщение "Данное значение имеется в константах"
// если T=X или Y или Z. Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"
import java.util.Scanner;
public class Task_7 {

    public static void main(String[] args) {
        int x,y,z;
        x=8;
        y=9;
        z=10;
        System.out.println("Введите чисо: ");
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
       if (T == x || T==y || T==z) System.out.println("Данное значение имеется в константах");
       else System.out.println("Такой константы нет!");
    }
}